<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRAVEL</title>s
    <link rel="stylesheet" href="style.css">
</head>
<body class="alu1">
    <div class="ml"></div>
    <header>
        <a href="awit.html" class="logo">Travelly</a>
        <nav>
            <ul class="nana">
                <li><a href="location.html">Location</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="simula1">
        <h1 class="sulat1">Travel Beyond Limits</h1>
        <h2 class="sulat2">Start your world adventure at affordable price</h2>
        <button type="button" class="hanabi">Book Now</button>
    </div>
</body>
</html>
